<!DOCTYPE html>
<html lang="us">
<head> 
    <title>LG BOOTCAMP</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .logo {
            max-width: 80%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        /* Media queries for different screen sizes */
        @media only screen and (max-width: 600px) {
            .logo {
                max-width: 60%;
            }
        }
        
        @media only screen and (max-width: 1200px) {
            .logo {
                max-width: 70%;
            }
        }
        
        @media only screen and (min-width: 1201px) {
            .logo {
                max-width: 80%;
            }
        }
    </style>
</head> 
<body>
    <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjzI4JzY6oUy-dQaiW-HLmn5NQ7qiw7NUOoK-2cDU9cI6JwhPrNv0EkCacuKWFViEgXYrCFzlbCtHZQffY6a73j6_ATFjfeU7r6OxXxN5K8sGjfOlp3vvd6eCXZrozlu34fUG5_cKHmzZWa4axb-vJRKjLr2tryz0Zw30gTv3S0ET57xsCiD25WMPn3wA/s800/LIQUIDGALAXYLOGO.png" alt="Logo Liquid Galaxy" class="logo">
</body>
</html>
