<!DOCTYPE html>
<html lang="us">
<head> 
    <title>LG BOOTCAMP</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, max-scale=1.0">
    <head>
        <link rel="stylesheet" type="text/css" href="css.css">
</head> 
<body>
  <header>
  <h1>LIQUID GALAXY</h1>
  </header>
      <p class="classe-fundotexto">Liquid Galaxy é um projeto que consiste em um ambiente de visualização imersiva e interativa que utiliza múltiplas telas para exibir conteúdo geográfico e multimídia de forma sincronizada. Ele é usado para fins educacionais, de pesquisa e de entretenimento, permitindo a exploração e colaboração em um ambiente virtual compartilhado.</p>

      <div class="lista-container">
        <ol class="lista">
          <li><span class="titulo">Visualização imersiva </span></li>
          <li><span class="titulo">Integração de dados </span></li>
          <li><span class="titulo">Personalização </span></li>
        </ol>
      </div>
      <div class="divisao">
        <h2>Exemplo de animação</h2>
        <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjzI4JzY6oUy-dQaiW-HLmn5NQ7qiw7NUOoK-2cDU9cI6JwhPrNv0EkCacuKWFViEgXYrCFzlbCtHZQffY6a73j6_ATFjfeU7r6OxXxN5K8sGjfOlp3vvd6eCXZrozlu34fUG5_cKHmzZWa4axb-vJRKjLr2tryz0Zw30gTv3S0ET57xsCiD25WMPn3wA/s800/LIQUIDGALAXYLOGO.png" alt="Logo Liquid Galaxy"class="logo">
      </div>
      <footer>
        <span class="nome">João Vitor Amaral Franzoniㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ</span>.
      </footer>
      <script src="javascript.js"></script>
      </body>
</html>

